# ssm

./: pom.xml
src/main/java/com/zking/ssm/mapper/: BookMapper.java
src/main/java/com/zking/ssm/model/: Book.java
src/main/java/com/zking/ssm/service/: IBookService.java
src/main/java/com/zking/ssm/service/Impl/: BookServiceImpl.java
src/main/resources/: rebel.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zking/ssm/service/Impl/: BaseTestCase.java  BookServiceImplTest.java
